<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGame</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(fondo2.png);
            background-size: cover;
            background-position: auto;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0 ;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 40px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .imagen {
            width: 100%; 
            height: auto; 
            max-width: 100%; 
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay-text {
            color: white;
            font-size: 24px;
            text-align: center;
            padding: 20px;
            font-family: 'Arial', sans-serif; 
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#quienes-somos">Quienes somos</a></li>
                <li><a href="#contactenos">Contactenos</a></li>
            </ul>
        </nav>
    </header>
<hr>
    <main>

        <div class="relative">
            <img src="pixelcut-export.jpeg" alt="personajes" class="imagen" />
            <div class="overlay">
                <div class="overlay-text">
                    <h1>GOGAME</h1>
                </div>
            </div>
        </div>

        <section id="quienes-somos">
            <h2>Quienes somos</h2>
            <p>Somos una pagina que les simplifica la vida a los gamers aqui podra encontrar algunas de las mejores paginas de emuladores, juegos y noticias.</p>
        </section>
<hr>
        <section id="contactenos">
            <h2>Contactenos</h2>
            <button><a href="CONTACTENOS.html">INGRESAR</a> </button>
        </section>
        
    </main>


</body>
</html>
